wechat.pay.api.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.pay.api.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
wechat.pay.api.closeorder=https://api.mch.weixin.qq.com/pay/closeorder
wechat.pay.api.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
wechat.pay.api.refundquery=https://api.mch.weixin.qq.com/pay/refundquery
wechat.pay.api.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill